<?xml version="1.0" encoding="utf-8"?>
<MDIWindow xmlns="flexmdi.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="500" height="276" 
	creationComplete="init()" title="Contrato em Branco" xmlns:skins="skins.*">
	<mx:Script>
		<![CDATA[
			import classes.Util;
			import classes.UtilMensagens;
			import classes.UtilNamesPesquisa;
			import classes.UtilRetornoBanco;
			
			import frm.frm_pesquisar;
			
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import service.ComboBoxService;
			import service.ctr.Ctr_ContratoService;
			import service.ctr.Ctr_ReportService;
			import service.pdg.Pdg_DiarioService;
			
			[Bindable] private var isValid:Boolean = false;
			[Bindable] private var reportUrl:String;
			public var util:Util = new Util();
			private var retorno:UtilRetornoBanco;
			private var ro_contrato:Ctr_ContratoService = Ctr_ContratoService.getInstance();
			private var ro_combobox:ComboBoxService = ComboBoxService.getInstance();
			public function init():void{
				ro_combobox.Crs_TipoCurso(createcbtipocurso,defaultFaultHandler);
			}
			private function createcbtipocurso(e:ResultEvent):void{
				cb_tipocurso.dataProvider = e.result;
			}
			
			public function imprime():void{
				
				isValid = util.validateForm(form);
				if (!isValid){
					mensagem.text = UtilMensagens.PreenchaCampo;
				} else {
					this.enabled = false;
					mensagem.text = UtilMensagens.RelatorioGerando;
					ro_contrato.ReportContratoBranco(cb_tipocurso.selectedItem.data,"PDF",imprimeResult,defaultFaultHandler);
				}
			}
			public function imprimeResult(e:ResultEvent):void{
				this.enabled = true;
				mensagem.text = UtilMensagens.RelatorioGerado;
				util.abrepdf(e.result[0]['destinationUrl']);
			}
			
			private function limpar():void{
				util.limpar_formulario(form);
				mensagem.text = '';
			}
			private function defaultFaultHandler(e:FaultEvent):void{
				this.enabled = true;
				retorno = new UtilRetornoBanco;
				retorno.RetornoBanco(e);
				mensagem.text = "";
				
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
	<mx:Label width="100%" id="mensagem" text="" styleName="lblerro"/>
	<mx:HBox width="100%" height="10%">
					<mx:Form id="form" width="100%" height="100%">
						<mx:FormItem label="Curso" required="true">
							<mx:ComboBox id="cb_tipocurso"/>
						</mx:FormItem>
					</mx:Form>
				</mx:HBox>

	</mx:VBox>
<mx:ControlBar width="100%" horizontalAlign="center" id="ctrlbar">
    <mx:Button id="bt_imprimir" label="Imprimir" click="{imprime()}" styleName="clearButton"/>
    <mx:Button id="bt_limpar" label="Limpar" click="limpar()" styleName="searchButton"/>
</mx:ControlBar>
</MDIWindow>
