<?xml version="1.0" encoding="utf-8"?>
<MDIWindow xmlns="flexmdi.containers.*"
		   xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="1026" height="476" title="Cadastro Aluno"
		   creationComplete="init()" xmlns:skins="skins.*">
	<mx:Script source="frmaluno.as"/>
     <mx:TabNavigator id="accordion_aluno" width="100%" height="100%" change="accordioncomplete(event)" creationPolicy="all">
    		<mx:Canvas id="c_aluno" label="Aluno" width="100%" height="100%">
    			<mx:VBox width="100%" height="100%">
					<mx:Label width="100%" id="mensagem_aluno" text="" styleName="lblerro"/>
					<mx:HBox width="100%" height="40%">
						<mx:Form id="form_alunoa" width="50%" height="100%">
							<mx:FormItem label="Id.:">
								<skins:TextInput_Maiusculo id="txtid"/>
							</mx:FormItem>
							<mx:FormItem label="Nome:" required="true">
								<skins:TextInput_Maiusculo id="txtnome"/>
							</mx:FormItem>
							<mx:FormItem label="CPF:" required="true" >
								<skins:TextInput_Cpf id="txtcpf"/>
							</mx:FormItem>
							<mx:FormItem label="RG:" required="false">
								<skins:TextInput_Maiusculo id="txtrg"/>
							</mx:FormItem>
							<mx:FormItem label="Dt. Nascimento:" required="true">
								<skins:DateField_Data id="txtdtnascimento"/>
							</mx:FormItem>
							<mx:FormItem width="60%" label="Sexo:" required="true">
								<mx:ComboBox id="cbsexo" selectedIndex="0"/>
							</mx:FormItem>
						</mx:Form>
						<mx:Form id="form_alunob" width="40%" height="100%">
							<mx:FormItem width="60%" label="Estado Civil:" required="true">
								<mx:ComboBox id="cbestadocivil" selectedIndex="0"/>
							</mx:FormItem>
							<mx:FormItem width="60%" label="Raça / Cor:" required="true">
								<mx:ComboBox id="cbracacor" selectedIndex="0"/>
							</mx:FormItem>							
							<mx:FormItem label="Nome Pai:" required="true">
								<skins:TextInput_Maiusculo id="txtnome_pai"/>
							</mx:FormItem>
							<mx:FormItem label="Nome Mãe:" required="true">
								<skins:TextInput_Maiusculo id="txtnome_mae"/>
							</mx:FormItem>
							<mx:FormItem label="Profissão:" required="false">
								<skins:TextInput_Maiusculo id="txtprofissao"/>
							</mx:FormItem>
						</mx:Form>
						<mx:Form id="form_alunoc" width="60%" height="100%">
							<mx:FormItem label="UF:">
								<mx:ComboBox id="cbuf_aluno" selectedIndex="0"/>
							</mx:FormItem>
							<mx:FormItem width="60%" label="Naturalidade:" required="true">
								<mx:ComboBox id="cbnaturalidade" selectedIndex="0"/>
							</mx:FormItem>
							<mx:FormItem width="60%" label="Nacionalidade:" required="true">
								<mx:ComboBox id="cbnacionalidade" selectedIndex="0"/>
							</mx:FormItem>
							<mx:FormItem label="Email:" required="false">
								<skins:TextInput_Maiusculo id="txtemail"/>
							</mx:FormItem>
							<mx:FormItem label="Local Trabalho:" required="false">
								<skins:TextInput_Maiusculo id="txtlocaltrabalho"/>
							</mx:FormItem>
						</mx:Form>
					</mx:HBox>

						<mx:DataGrid width="100%" height="100%" id="dg_aluno" itemClick="setcampos(event)">
						<mx:columns>
							<mx:DataGridColumn headerText="Id." width="60" dataField="id_aluno"/>
							<mx:DataGridColumn headerText="Nome" dataField="nome"/>
							<mx:DataGridColumn headerText="R.G." dataField="rg"/>
							<mx:DataGridColumn headerText="C.P.F." dataField="cpf"/>
							<mx:DataGridColumn headerText="Dt. Nascimento" dataField="dt_nascimento" labelFunction="lblfunction_dt"/>
							<mx:DataGridColumn headerText="E-Mail" dataField="email"/>
						</mx:columns>
					</mx:DataGrid>
				</mx:VBox>
	</mx:Canvas>
	<mx:Canvas id="c_endereco" label="Endereço(s)" width="100%" height="100%" enabled="{txtid.text.length > 0 ? true : false}">
		<mx:VBox width="100%" height="100%">
			<mx:Label width="100%" id="mensagem_end" text="" styleName="lblerro"/>
			<mx:HBox width="100%" height="40%">
				<mx:Form id="form_enderecoa" width="50%" height="100%">
					<mx:FormItem label="Id.:">
						<skins:TextInput_Maiusculo id="txtid_end" width="82" editable="false"/>
					</mx:FormItem>
					<mx:FormItem label="Tipo:" required="true">
						<mx:ComboBox id="cb_tipoend" selectedIndex="0"/>
					</mx:FormItem>
					<mx:FormItem label="Endereço:" required="true" width="100%" direction="horizontal">
						<skins:TextInput_Maiusculo id="txtendereco_end" width="100%"  />
						<mx:Label text="nº"/>
						<skins:TextInput_Maiusculo id="txtnumero_end" width="80"  />
					</mx:FormItem>
					<mx:FormItem label="Bairro:" required="true" width="100%">
						<skins:TextInput_Maiusculo id="txtbairro_end" width="100%"  />
					</mx:FormItem>
				</mx:Form>
				<mx:Form id="form_enderecob" width="50%" height="100%">
					<mx:FormItem label="CEP:" required="true" width="100%">
						<skins:TextInput_Cep id="txtcep_end" />
					</mx:FormItem>
					<mx:FormItem label="UF:"  required="true">
						<mx:ComboBox id="cbuf_end" selectedIndex="0"/>
					</mx:FormItem>
					<mx:FormItem label="Cidade:" required="true" width="100%">
						<skins:TextInput_Maiusculo id="txtcidade_end" width="100%"  />
					</mx:FormItem>
					<mx:FormItem label="Complemento:" width="100%">
						<skins:TextInput_Maiusculo id="txtcomplemento_end" width="100%"/>
					</mx:FormItem>
				</mx:Form>
			</mx:HBox>
				<mx:DataGrid width="100%" height="100%" id="dg_endereco" itemClick="setcampos(event)">
				<mx:columns>
					<mx:DataGridColumn headerText="Id." width="60" dataField="id_alunoend"/>
					<mx:DataGridColumn headerText="Endereço" dataField="endereco"/>
					<mx:DataGridColumn headerText="Bairro" dataField="bairro"/>
					<mx:DataGridColumn headerText="CEP" dataField="cep"/>
					<mx:DataGridColumn headerText="Cidade" width="200" dataField="cidade"/>
					<mx:DataGridColumn headerText="UF" dataField="estado" labelFunction="lf_estado"/>
				</mx:columns>
			</mx:DataGrid>		
		</mx:VBox>
	</mx:Canvas>
	<mx:Canvas id="c_telefone" label="Telefone(s)" width="100%" height="100%" enabled="{txtid.text.length > 0 ? true : false}">
		<mx:VBox width="100%" height="100%">
			<mx:Label width="100%" id="mensagem_tel" text="" styleName="lblerro"/>
			<mx:HBox width="100%" height="40%">
				<mx:Form id="form_telefonea" width="50%" height="100%">
					<mx:FormItem label="Id.:">
						<skins:TextInput_Maiusculo id="txtid_tel" width="82" editable="false"/>
					</mx:FormItem>
					<mx:FormItem label="Descrição:" required="true" width="100%">
						<skins:TextInput_Maiusculo id="txtdescricao_tel" width="100%"  />
					</mx:FormItem>
					<mx:FormItem label="DDD:" required="true">
						<skins:TextInput_Maiusculo id="txtddd_tel" maxChars="3"  />
					</mx:FormItem>
					<mx:FormItem label="Número:" required="true" width="100%">
						<skins:TextInput_Tel id="txtnumero_tel" />
					</mx:FormItem>
				</mx:Form>
				<mx:Form id="form_telefoneb" width="50%" height="100%">
					<mx:FormItem visible="false">
						<skins:TextInput_Maiusculo />
					</mx:FormItem>
					<mx:FormItem label="Tipo:" required="true">
						<mx:ComboBox id="cbtipotel" selectedIndex="0" />
					</mx:FormItem>
				</mx:Form>
			</mx:HBox>
			<mx:DataGrid width="100%" height="60%" id="dg_telefone" itemClick="setcampos(event)">
				<mx:columns>
					<mx:DataGridColumn headerText="Id." width="60" dataField="id_alunotel"/>
					<mx:DataGridColumn headerText="Descrição" width="150" dataField="descricao"/>
					<mx:DataGridColumn headerText="Tipo" width="100" dataField="id_tipotel" labelFunction="lf_tipotel"/>
					<mx:DataGridColumn headerText="DDD" width="60" dataField="ddd"/>
					<mx:DataGridColumn headerText="Número" width="100" dataField="numero"/>
				</mx:columns>
			</mx:DataGrid>		
		</mx:VBox>
	</mx:Canvas>
 	<mx:Canvas id="c_deficiencia" label="Deficiência(s) / Habilidade(s)" width="100%" height="100%"  enabled="{txtid.text.length > 0 ? true : false}">
		<mx:VBox width="100%" height="100%">
			<mx:Label width="100%" id="mensagem_def" text="" styleName="lblerro"/>
			<mx:HBox width="100%" height="20%">
				<mx:Form id="form_deficiencia" width="100%" height="100%">
					<mx:FormItem label="Deficiência / Habilidade:" required="true">
						<mx:ComboBox id="cbdeficiencia" selectedIndex="0" />
					</mx:FormItem>
				</mx:Form>
			</mx:HBox>
			<mx:DataGrid width="100%" height="80%" id="dg_deficiencia" itemClick="setcampos(event)">
				<mx:columns>
					<mx:DataGridColumn headerText="Id." width="60" dataField="id_deficiencia"/>
					<mx:DataGridColumn headerText="Deficiência" dataField="cddeficiencia" labelFunction="lf_deficiencia"/>
				</mx:columns>
			</mx:DataGrid>		
		</mx:VBox>		
	</mx:Canvas>
		
</mx:TabNavigator>


<skins:CtrlBar_Buttons id="ctrlbar"/>	
</MDIWindow>
